[33mcommit 3444913930f126b6bd75c74678a2bb6d2a80647c[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: jessicaqian <444748730@qq.com>
Date:   Mon Oct 16 09:32:38 2017 +0800

    test

[33mcommit b145c38e1a7880e281ec051c42ec3b9007bcde18[m
Merge: fb0fed6 911805f
Author: jessicaqian <444748730@qq.com>
Date:   Fri Oct 13 14:30:45 2017 +0800

    Merge branch 'master' into dev

[33mcommit fb0fed6027f430503d09e780fb3b982317f2c6e7[m
Author: jessicaqian <444748730@qq.com>
Date:   Fri Oct 13 10:11:37 2017 +0800

    install at zzq

[33mcommit 911805fa39dd9ac112fe70c089e5937c6cd9439e[m[33m ([m[1;32mmaster[m[33m)[m
Merge: e56f08e 44c3749
Author: jessicaqian <444748730@qq.com>
Date:   Fri Oct 13 08:53:24 2017 +0800

    Merge branch 'dev' of https://github.com/mcuTeam/mcuWeb.git

[33mcommit 44c37493fa9fcf4a9c8bd9a0e33f2ed3f434ca59[m
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 16:44:29 2017 +0800

    install userena; add login and logout html
    
    none

[33mcommit 41a0b70cbb6123f62a2f2f05ca7364b68bc1e390[m
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 16:43:19 2017 +0800

    install userena; add login and logout html
    
    none

[33mcommit e56f08e8658cec1e49820f45f6f8a3d79196ff39[m
Merge: 8b605ff e5a0849
Author: jessicaqian <444748730@qq.com>
Date:   Thu Oct 12 16:09:55 2017 +0800

    Merge branch 'dev' of https://github.com/mcuTeam/mcuWeb.git

[33mcommit 8b605ff2aa90bcca7edd96df374eef1d0ad86508[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jessicaqian <444748730@qq.com>
Date:   Thu Oct 12 15:28:18 2017 +0800

    Signed-off-by: jessicaqian <444748730@qq.com>

[33mcommit e5a084942ce17e3a22781a442535cb6f1bc30528[m
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 14:21:39 2017 +0800

    rm cache; apply gitignore

[33mcommit 6eb4692818f1a02a1dbf1a96e2367f2199758d53[m
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 14:13:24 2017 +0800

    add gitignore file

[33mcommit a4a1dc8430ddf6ec6fa91c6a597731994f8543e1[m
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 13:52:47 2017 +0800

    add templates static dir; update settings

[33mcommit b172f69a888ed3e319e48beee4ba2137ac836207[m
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 13:21:27 2017 +0800

    add django project

[33mcommit c30f8c3472d6b8a9df0dad47515915698c3018de[m
Author: jessicaqian <444748730@qq.com>
Date:   Thu Oct 12 11:30:06 2017 +0800

    update readme

[33mcommit 090069d3268439ce0d69947a34fef7c38337ecfc[m
Merge: 55b3690 f7f3b1e
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 10:36:14 2017 +0800

    Merge branch 'master' of https://github.com/mcuTeam/mcuWeb

[33mcommit 55b3690ddbcdc3e9e2153be9673f69d0b6b81803[m
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 10:34:43 2017 +0800

    modifyed notes

[33mcommit f7f3b1e9cbfdb935f322422b83bc598552a9e855[m
Author: jessicaqian <32723303+jessicaqian@users.noreply.github.com>
Date:   Thu Oct 12 10:33:55 2017 +0800

    Create test

[33mcommit f06d097d5a838952e2d48c79021766d22cf65ab9[m
Merge: cd32220 f18ad77
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 10:25:59 2017 +0800

    Resolved merge conflict

[33mcommit cd32220b790fe48cb199c92b9fec5b6962fac3ec[m
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 10:12:26 2017 +0800

    conflit test

[33mcommit f18ad777e625ef7dda922a50aea74b06fbbd35b3[m
Author: jessicaqian <32723303+jessicaqian@users.noreply.github.com>
Date:   Thu Oct 12 10:11:40 2017 +0800

    Update README.md

[33mcommit b65d28c3ff316300fa1d120e3ffb6c1701c60484[m
Merge: 6606bac 990801b
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 10:10:21 2017 +0800

    Merge branch 'master' of https://github.com/mcuTeam/mcuWeb

[33mcommit 6606bacc7b1264e663b369d0a56ed8f14a8a7c2b[m
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 10:00:05 2017 +0800

    update notes 2

[33mcommit 990801b2cec45e038095d6142647631776569e04[m
Author: jessicaqian <32723303+jessicaqian@users.noreply.github.com>
Date:   Thu Oct 12 09:59:29 2017 +0800

    Update README.md

[33mcommit 756f655c2c1852b0312f50eb6c7400084d5f284a[m
Merge: 6c4be84 93801c3
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 09:54:21 2017 +0800

    Merge branch 'master' of https://github.com/mcuTeam/mcuWeb

[33mcommit 6c4be84ed4ccdc5e77e73e912dc002b9c457a3dd[m
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 09:54:11 2017 +0800

    Test

[33mcommit 93801c37a609ecc4626028066ddd3ea766f2fb56[m
Author: jessicaqian <32723303+jessicaqian@users.noreply.github.com>
Date:   Thu Oct 12 09:53:45 2017 +0800

    Update README.md

[33mcommit 09e738660eb0993d263fa85ec0399641f3598b19[m
Merge: 8eafa0d 0597ee5
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 09:44:23 2017 +0800

    Merge branch 'master' of https://github.com/mcuTeam/mcuWeb

[33mcommit 0597ee5938110b829be7d552a491fa76176b2774[m
Author: jessicaqian <32723303+jessicaqian@users.noreply.github.com>
Date:   Thu Oct 12 09:43:03 2017 +0800

    Update README.md

[33mcommit 8eafa0d8b6849f152d63513981fe4759c8ff8068[m
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 09:42:19 2017 +0800

    add notes

[33mcommit e81a6b5e80d39ed6e05691a02db305549c99ebbd[m
Author: jessicaqian <32723303+jessicaqian@users.noreply.github.com>
Date:   Thu Oct 12 09:39:53 2017 +0800

    Update README.md

[33mcommit e49cdc6d19f91e02fdbc23491e48cab7fa68f7ff[m
Merge: 31a0dfe 9a7fff2
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 09:38:56 2017 +0800

    Merge pull request #1 from jessicaqian/patch-1
    
    Update README.md

[33mcommit 9a7fff2a94fda75da414364bad75ab3cbd9e91f2[m
Author: jessicaqian <32723303+jessicaqian@users.noreply.github.com>
Date:   Thu Oct 12 09:37:07 2017 +0800

    Update README.md

[33mcommit 31a0dfee7dbfc1034bd9e60899fb1c6a226fbe30[m
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 09:31:59 2017 +0800

    更新readme

[33mcommit 3b1d10cacf26f0091cc51798a84a4ae9abf1309c[m
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 09:11:51 2017 +0800

    update readme

[33mcommit a59c270873dfb5c130b26fccd7832f4029fab18c[m
Author: WuNL <wunailiang@gmail.com>
Date:   Thu Oct 12 09:04:07 2017 +0800

    Initial commit
